src/main/resources/graphql/schema.graphqls

type Query {
    orders(orderNumber: String, orderCreated: String): [Order]
    order(id: ID!): Order
}

type Order{
    id: ID!
    orderNumber: String!
    created: String!
    clientCode: String!
    subTotal: Float!
    items: [OrderItem]!
}

type OrderItem{
    productName: String!
    unitaryValue: Float!
    subTotal: Float!
    amount: Float!
}

input OrderItemInput {
    productName: String!
    unitaryValue: Float!
    amount: Float!
}

input OrderInput {
    orderNumber: String!
    created: String!
    clientCode: String!
    items: [OrderItemInput]!
}

type Mutation {
    createOrder(order: OrderInput!): Order
}